<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Image de fond -->
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="149dp"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@mipmap/back" />

    <!-- Contenu de la page, y compris le ListView -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/transparent"> <!-- Fond transparent pour que l'image de fond soit visible -->

        <ListView
            android:id="@+id/liste"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/transparent"
            android:dividerHeight="15.0sp"
            android:padding="16dip">
            <!-- Contenu de la ListView -->
        </ListView>

    </LinearLayout>
</FrameLayout>